NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Kaiser55*
DATABASE=mongodb+srv://yizhou:<PASSWORD>@cluster0.4pgjp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongo://localhost:27017/natours
